# load dataset
import pandas as pd
#---------------------------- file disesuaikan dengan kasus yang digunakan
dataframe = pd.read_csv("fiturTambahanBaru.csv", header=None)
#-------------------------------------------------------------------------
dataset = dataframe.values
ilabel = 29
jclass = 6
X = dataset[:,0:ilabel].astype(float)
y = dataset[:,ilabel]

# data splitting
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=.2, random_state=0)

# build classification - naive bayes
from sklearn.naive_bayes import GaussianNB
#---------------------------- disesuikan dengan kasus, tetapi tetap menggunakan classifier NB
model = GaussianNB()
model.fit(X_train, y_train)
#--------------------------------------------------------------------------------------------

# prediction probabilities
nb_probs = model.predict_proba(X_test)

# computing AUROC values
from sklearn.metrics import roc_auc_score
nb_auc = roc_auc_score(y_test, nb_probs, multi_class="ovr")

print('Naive Bayes: AUROC = %.3f' % (nb_auc))
